FROM nvidia/cuda:8.0-cudnn6-runtime-ubuntu16.04

MAINTAINER Jimmy huj22@uw.edu

RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget \
    ca-certificates apt-utils \
    git \
    vim \
    build-essential \
    python3 python3-dev python3-pip \
    unzip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# install docker on the jupyterhub container
RUN wget https://get.docker.com -q -O /tmp/getdocker && \
    chmod +x /tmp/getdocker && \
    sh /tmp/getdocker

# RUN pip3 install --upgrade pip
RUN pip3 install --upgrade pip
RUN pip3 --no-cache-dir install --upgrade \
        setuptools numpy scipy

RUN pip3 --no-cache-dir install --upgrade \
        sklearn \
        matplotlib \
        pandas \
        tensorflow-gpu \
        keras \
        h5py \
        pydot \
        docker \
        Flask \
        boto3 \
        awscli

ENV AWS_ACCESS_KEY_ID ""
ENV AWS_SECRET_ACCESS_KEY ""

ADD package /home/root/insight
RUN pip install -e /home/root/insight/

WORKDIR /home/root/