FROM ubuntu:16.04

MAINTAINER Jimmy huj22@uw.edu

# Basic environment
RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget ca-certificates apt-utils git vim unzip \
    build-essential python3 python3-dev python3-pip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# install docker on the container
RUN wget https://get.docker.com -q -O /tmp/getdocker && chmod +x /tmp/getdocker && sh /tmp/getdocker

RUN pip3 install --upgrade pip
RUN pip3 --no-cache-dir install --upgrade setuptools numpy scipy

RUN pip3 --no-cache-dir install --upgrade \
        sklearn matplotlib pandas pygments \
        tensorflow \
        keras h5py pydot docker Flask Flask-API Flask-HTTPAuth boto3 awscli requests

# install our package
ADD . /home/root/insight
RUN pip install -e /home/root/insight/package/

WORKDIR /home/root/insight/

EXPOSE 9000

CMD ./run_restservice.sh